

spring.profiles.active = tt


# 指定web 的 contex path
# server.contextPath=/myapp
# 指定服务端口
server.port=80

multipart.maxFileSize = 10Mb
multipart.maxRequestSize=15Mb

# spring.servlet.multipart.max-file-size = 10MB
# spring.servlet.multipart.max-request-size=15MB

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.tomcat.basedir = .

################ 该配置名称为自定义，即resourceX和fileDir可以自定义命名
resourceX.fileDir = /root/vita_jar/static
################
spring.resources.static-locations = classpath:static/,file:${resourceX.fileDir}

server.tomcat.uri-encoding = UTF-8
server.tomcat.max-threads = 500
server.tomcat.max-connections = 2000

# logging.level.com.baldyoung.vita.common.dao = debug
### debug
