

spring.profiles.active = tt

# logging.level.com.eth.wallet.mapper=debug

# 指定web 的 contex path
# server.contextPath=/myapp
# 指定服务端口
server.port=80

multipart.maxFileSize = 10Mb
multipart.maxRequestSize=15Mb

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

server.tomcat.basedir = .

################ 该配置名称为自定义，即resourceX和fileDir可以自定义命名
resourceX.fileDir = /root/vita_jar/static
################
spring.resources.static-locations = classpath:static/,file:${resourceX.fileDir}

server.tomcat.uri-encoding = UTF-8
server.tomcat.max-threads = 500
server.tomcat.max-connections = 2000
