spring.datasource.url=jdbc:mysql://localhost:3306/MiniBlog_SingleUser?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=vita2019

multipart.maxFileSize = 10Mb
multipart.maxRequestSize=15Mb

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
