
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/Vita_OnlineRestaurant?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=vita2019
# 将接口所返回的数据中的null过滤掉
spring.jackson.default-property-inclusion=non_null
