
# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/Vita_OnlineRestaurant?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=123
# 将接口所返回的数据中的null过滤掉
spring.jackson.default-property-inclusion=non_null

#Redis数据库连接配置
spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=r333,vita
spring.redis.timeout=1000
