productImgPath = vita.resource.productImg

qrcodeImgPath = vita.resource.qrcodeImg

serveAddress = http://192.168.100.109

positionAddress = /c/

customerSessionTime = 300
merchantSessionTime = 54000
customerHeartBeatMaxTimes = 10