productImgPath = resource.productImg

qrcodeImgPath = resource.qrcodeImg

serveAddress = http://192.168.100.116

positionAddress = /c/

customerSessionTime = 300
merchantSessionTime = 54000
customerInvoiceSessionTime = 60