productImgPath = vita.resource.productImg

qrcodeImgPath = vita.resource.qrcodeImg

serveAddress = http://192.168.0.8

positionAddress = /c/

customerSessionTime = 300
merchantSessionTime = 54000
customerInvoiceSessionTime = 60